proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "github.com/vl-usp/proto_contracts";

service Auth {
	rpc Register(RegisterRequest) returns (RegisterResponse);
	rpc Login(LoginRequest) returns (LoginResponse);
	rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
}

message UUID {
	string value = 1;
}

message RegisterRequest {
	string username = 1;
	string full_name = 2;
	string email = 3;
	string password = 4;
}

message RegisterResponse {
	UUID user_id = 1;
}

message LoginRequest {
	int32 app_id = 1;
	string email = 2;
	string password = 3;
}

message LoginResponse {
	string token = 1;
}

message IsAdminRequest {
	UUID user_id = 1;
}

message IsAdminResponse {
	bool is_admin = 1;
}

